# for local use
         FRONTEND_URL=http://localhost:5173
         BackEND_URL=http://localhost:6388
      #    jwt related
         JWT_SECRET_KEY=JWT@FRONT!1234
      #    Database information
         DB_DIALECT=mysql
         DB_HOST=localhost
         DB_DATABASE=EvangadiProjectSubmission
         DB_PASSWORD=EvangadiProjectSubmission@524334
         DB_USERNAME=EvagnadiProjectUser
         SUPER_ADMIN_PASSWORD=ProjectSubmissionAdmin@524334
         PORT=6388

         EMAIL_USER="red.terefe@gmail.com"
         EMAIL_PASS="yyfcpphwarmitrlm"