# for local use
         FRONTEND_URL=http://localhost:5173
         BackEND_URL=http://localhost:6388
      #    jwt related
         JWT_SECRET_KEY=JWT@FRONT!1234
      #    Database information
         DB_DIALECT=mysql
         DB_HOST=localhost
         DB_DATABASE=SupplementaryFeedback
         DB_USERNAME=SupplementaryFeedbackUser
         DB_PASSWORD=SupplementaryFeedback@524334
         PORT=6388

         EMAIL_USER="red.terefe@gmail.com"
         EMAIL_PASS="yyfcpphwarmitrlm"